<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="leads.js"></script>   
    </head>
    <body>
        <div id="container">
            <div id="header">
                AAGLeads
            </div>
            <ul id="navigation">
                    <li>All Leads</li>
                    <li>Qualified Leads</li>
                    <li>Non-Qual Leads</li>
                    <li>My Account</li>
            </ul>
            <div id="content">
                <ul id="summary">
                    <div id="leads-title">
                        All Leads
                    </div>
                    <li id="all-leads">
                        <div class="title">All Leads</div>
                        <div class="value">800</div>
                    </li>
                    <li id="nonqual">
                        <div class="title">Non-Qual</div>
                        <div class="value">200</div>
                    </li>
                    <li id="qual">
                        <div class="title">Qualified</div>
                        <div class="value">600</div>
                    </li>
                </ul>
                <ul id="leads">
                    <lh>
                        <ul>
                            <li class="num">
                                #
                                <span class="asc">&#9650;</span>
                                <span class="desc">&#9660;</span>
                            </li>
                            <li class="date">
                                Date
                                <span class="asc">&#9650;</span>
                                <span class="desc">&#9660;</span>
                            </li>
                            <li class="firstname">
                                First
                                <span class="asc">&#9650;</span>
                                <span class="desc">&#9660;</span>
                            </li>
                            <li>
                                Last
                                <span class="asc">&#9650;</span>
                                <span class="desc">&#9660;</span>
                            </li>
                            <li>
                                Age
                                <span class="asc">&#9650;</span>
                                <span class="desc">&#9660;</span>
                            </li>
                            <li>
                                Value
                                <span class="asc">&#9650;</span>
                                <span class="desc">&#9660;</span>
                            </li>
                            <li>
                                Mortgage
                                <span class="asc">&#9650;</span>
                                <span class="desc">&#9660;</span>
                            </li>
                            <li>
                                State
                                <span class="asc">&#9650;</span>
                                <span class="desc">&#9660;</span>
                            </li>
                            <li>
                                Quality
                                <span class="asc">&#9650;</span>
                                <span class="desc">&#9660;</span>
                            </li>
                        </ul>
                    </lh>
                </ul>
            </div>
        </div>
    </body>
</html>